{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "rl-designer",
  "version": "0.6.2",
  "identifier": "com.alxsm.rldesigner",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:9568",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "rl-designer",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png",
      "icons/logo.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGRDA0NEUyNjAyMDlEQzQKUldURW5TQmc0a1RRL3pERlhnOE5ZeXJ3a2x1cUZnT2ozNWJ2Z3JWU25rdTAwdHFXY2FGQWpSR0wK",
      "endpoints": [
        "https://github.com/ALXS-GitHub/RL-Designer/releases/latest/download/latest.json"
      ]
    }
  }
}